# Storage Backend Configuration Template
# Copy this file to storage.yaml and configure your storage backend:
#   cp storage.yaml.template storage.yaml
#
# This uses amplify-storage-utils config_builder to instantiate storage backends.
# See: https://github.com/WHOIGit/amplify-storage-utils

# ==============================================================================
# Example 1: Async Filesystem Storage (persistent local storage)
# ==============================================================================
stores:
  filesystem:
    type: AsyncFilesystemStore
    config:
      root_path: /data/objects
